{
    "name": "ec-cube/auth0",
    "version": "4.2.1",
    "description": "ソーシャルログインプラグイン for EC-CUBE4",
    "type": "eccube-plugin",
    "require": {
        "ec-cube/plugin-installer": "^2.0",
        "knpuniversity/oauth2-client-bundle": "*",
        "riskio/oauth2-auth0": "*",
        "auth0/auth0-php": "*"
    },
    "extra": {
        "code": "Auth0"
    }
}
